package com.example.dmitry.naviguide;

import android.os.Bundle;
import android.support.design.widget.TabLayout;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentPagerAdapter;
import android.support.v4.view.ViewPager;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.Toolbar;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import com.example.dmitry.naviguide.adapters.SuperAdapter;
import com.example.dmitry.naviguide.auxiliary.Site;
import com.example.dmitry.naviguide.auxiliary.SuperRecyclerView;

import java.util.HashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class RouteActivity extends AppCompatActivity {
    private SectionsPagerAdapter pagerAdapter;
    private ViewPager viewPager;
    String routeName = "";
    MapFragment mapFragment;
    DescrFragment descrFragment;
    public HashMap<String, Site[]> sites;
    private ExecutorService service;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.route_layout);
        Toolbar toolbar = findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        pagerAdapter = new SectionsPagerAdapter(getSupportFragmentManager());

        viewPager = findViewById(R.id.pager);
        viewPager.setAdapter(pagerAdapter);

        TabLayout tabLayout = (TabLayout) findViewById(R.id.tabs);
        tabLayout.setupWithViewPager(viewPager);

        routeName = getIntent().getStringExtra("route_name");
        mapFragment = new MapFragment();
        descrFragment = new DescrFragment();

        service = Executors.newCachedThreadPool();

        service.execute(new Runnable() {
            @Override
            public void run() {
                sites = new HashMap<>();

                sites.put("Древняя Москва", new Site[]{
                        new Site("Алтуфьево (усадьба)", "Уса́дьба Алту́фьево — комплекс памятников усадебной архитектуры XVIII—XIX веков на северо-востоке Москвы в районе Лианозово", /*lat*/ 55.907780000000002, /*lon*/ 37.585830000000001),
                        new Site("Аршиновский парк", "Аршиновский парк — сосновый парк, расположенный между Бакинской улицей и улицей Бехтерева в районе Царицыно.", /*lat*/ 55.620559999999998, /*lon*/ 37.654170000000001),
                        new Site("Библио-Глобус", "«Библио-Глобус» (в 1957—1992 годы — магазин № 120 «Книжный мир») — один из самых крупных книжных магазинов в России, расположенный в историческом центре Москвы. В книжном магазине также располагается одноименный офис туроператора, для частных лиц, с 1994 года.", /*lat*/ 55.7599041, /*lon*/ 37.630258499999997),
                        new Site("Гараж Госплана", "Гара́ж Госпла́на — здание гаража на Авиамоторной улице в Москве, построенное в 1936 году. Выполнено по проекту архитектора Константина Мельникова в соавторстве с В. И. Курочкиным, предназначался для автомобилей cотрудников Госплана СССР. Является памятником архитектуры советского авангарда, круглое окно должно ассоциироваться с фарой", /*lat*/ 55.739488899999998, /*lon*/ 37.719713900000002),
                        new Site("Гараж Интуриста", "Гара́ж «Интури́ста» — многоэтажное здание гаража, расположенное в Москве в районе Марьина роща. Строительство началось в 1932 году, а завершилось, по данным Музея архитектуры имени Щусева, в 1934-м. Издательский дом «Коммерсантъ» годом окончания строительства называет 1938-й. Здание выполнено по проекту архитекторов Константина Мельникова и Валерия Ивановича Курочкина по заказу Внешнеэкономического акционерного общества по туризму и инвестициям «Интурист»", /*lat*/ 55.793694000000002, /*lon*/ 37.606527999999997),
                        new Site("Гараж на Новорязанской улице", "Гара́ж на Новоряза́нской у́лице — памятник архитектуры советского авангарда, построен на Новорязанской улице в Москве по проекту архитектора Константина Мельникова и инженера Владимира Шухова в 1926—1929 годах как гараж для грузовых машин. Является памятником архитектуры регионального значения", /*lat*/ 55.772219999999997, /*lon*/ 37.66583),
                        new Site("Главный ботанический сад имени Н. В. Цицина РАН", "Главный ботанический сад имени Н. В. Ци́цина РАН (Москва) — крупнейший ботанический сад Европы, располагает богатейшими коллекциями растений, представляющих разнообразный растительный мир практически всех континентов и климатических зон земного шара. Основан 14 апреля 1945 года, первым директором стал Николай Васильевич Цицин. Живые коллекции насчитывают 8220 видов и 8110 форм и сортов растений — всего 16 330 таксонов. На основе коллекций с использованием современных приёмов ландшафтной архитектуры созданы ботанические экспозиции растений: природной флоры России и бывшего СССР, дендрарий, экспозиция тропических и субтропических растений, цветочно-декоративных и культурных растений.", /*lat*/ 55.839199999999998, /*lon*/ 37.6008),
                        new Site("Городок художников", "Городо́к худо́жников — архитектурный комплекс, объект культурного наследия (памятник истории и культуры) на северо-западе Москвы, на территории района Аэропорт Северного административного округа.", /*lat*/ 55.791939999999997, /*lon*/ 37.566389999999998),
                        new Site("Городская усадьба Г. П. Юргенсона", "Городска́я уса́дьба Г. П. Юргенсона — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.75667, /*lon*/ 37.641939999999998),
                        new Site("Городская усадьба Гончарова — Филипповых", "Городская усадьба А. А. Гончарова — Филипповых — памятник архитектуры, расположенный в Москве по адресу Яузская улица, дом 1/15.", /*lat*/ 55.750230600000002, /*lon*/ 37.643994399999997),
                        new Site("Городская усадьба П. П. Игнатьевой – Н. А. Белкина", "Городска́я уса́дьба П. П. Игна́тьевой — Н. А. Бе́лкина — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.725830000000002, /*lon*/ 37.621670000000002)
                });

                sites.put("Культурная Москва", new Site[]{
<<<<<<< HEAD
                        new Site("Городская усадьба Я. А. Маслова — А. П. Оболенского", "Городская усадьба Я. А. Маслова — А. П. Оболенского — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.763891940000001, /*lon*/ 37.624068059999999),
                        new Site("Грибоедовский ЗАГС", "Грибое́довский ЗАГС (''Дворец бракосочетания № 1'') — первый Московский Дворец бракосочетания, открытый в 1961 году, в бывшем особняке, построенном в 1909 году по заказу купца А. В. Рериха архитектором С. В. Воскресенским. Расположен в центре старой Москвы.", /*lat*/ 55.765805999999998, /*lon*/ 37.644694000000001),
                        new Site("Дача Муромцева", "Да́ча Му́ромцева — общее название исторической дачи Муромцева, дачи председателя первой Государственной думы Сергея Муромцева в Царицыне (Москва), возведённой в 1893 году и разобранной в середине 1960-х годов; а также здания более поздней постройки — деревянного дома, возведённого в 1960-х на фундаменте первоначального строения и получившего известность в конце 2000-х годов под аналогичным названием «Дача Муромцева».", /*lat*/ 55.608713899999998, /*lon*/ 37.668105599999997),
                        new Site("Детский мир (Лубянская площадь)", "«Де́тский мир» (с 2015 года — «Центральный детский магазин на Лубянке») — универмаг с товарами для детей и юношества, построенный в 1953—1957 годах в центре Москвы, на площади Дзержинского (с 1990 года — Лубянская площадь) по проекту архитектора Алексея Душкина (соавторы И. М. Потрубач и Г. Г. Аквилев, инженер Л. М. Глиэр) на месте снесённого Лубянского пассажа, над станцией метро глубокого заложения «Дзержинская» (с 1990 года — «Лубянка»).", /*lat*/ 55.760150000000003, /*lon*/ 37.624811100000002),
                        new Site("Дом архитекторов (Москва)", "Дом архитекторов (также Дом на Ростовской набережной) — жилой дом, расположенный в Москве на Ростовской набережной, 5. Построен архитектором Щусевым в стиле постконструктивизма в 1930-х годах. Здание является частью нереализованного проекта парадного ансамбля Смоленской и Ростовской набережных, задуманного Щусевым. Боковые крылья, облицованные бежевым кирпичом, достроены в начале 1960-х.", /*lat*/ 55.7425, /*lon*/ 37.575560000000003),
                        new Site("Дом банка и торгового дома «И. В. Юнкер и Ко»", "Дом банка и торгового дома «И. В. Юнкер и Ко» — историческое здание, расположено в Москве на улице Кузнецкий Мост, 16/5. Построено в 1876 году архитектором П. С. Кампиони. Перестроено в 1900—1908 годах в стиле модерн архитектором А. Э. Эрихсоном. В 1913—1915 годах архитектором В. И. Ерамишанцевым, при участии братьев Весниных фасад здания перестроен в неоклассических формах. Дом банка и торгового дома «И. В. Юнкер и Ко» является объектом культурного наследия регионального значения. По мнению ряда искусствоведов, здание является одной из лучших построек московской неоклассики.", /*lat*/ 55.761766110000003, /*lon*/ 37.622118059999998),
                        new Site("Дом Дворцового ведомства в Денежном переулке", "Дом Дворцо́вого ве́домства в Де́нежном переу́лке — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.742220000000003, /*lon*/ 37.588059999999999),
                        new Site("Дом И. Л. Чернышёва", "Городская усадьба И. Л. Чернышёва — памятник архитектуры, расположенный в Москве.", /*lat*/ 55.766390000000001, /*lon*/ 37.665280000000003),
                        new Site("Дом культуры имени Зуева", "Дом культуры имени Зуева (или Клуб профсоюзов коммунальников имени Зуева) — здание дома культуры в Москве, расположенное на Лесной улице; один из наиболее ярких и известных в мире памятников конструктивизма. Построен в 1927—1929 годах по проекту архитектора Ильи Голосова и назван в честь участника революции 1905 года, слесаря трамвайного парка Сергея Зуева. На территории ДК работают театры, среди которых «Квартет И», «Другой театр».", /*lat*/ 55.779170000000001, /*lon*/ 37.590000000000003),
                        new Site("Дом культуры имени Русакова", "Дом культу́ры и́мени И. В. Русако́ва (изначально — ''Клуб Русако́ва Сою́за Коммуна́льников'') — здание рабочего клуба на пересечении улиц Стромынка и Бабаевская в Москве. Было построено в 1929 году для работников Союза коммунальников по проекту архитектора Константина Мельникова. Является объектом культурного наследия России и входит в перечень Всемирного фонда памятников архитектуры", /*lat*/ 55.79139, /*lon*/ 37.687220000000003),
                        new Site("Дом Л. И. Долгова", "Дом Л. И. Долго́ва — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.775559999999999, /*lon*/ 37.632779999999997),
                        new Site("Дом Мельникова", "Дом Мельникова (Дом-мастерская архитектора Константина Степановича Мельникова) — одноквартирный жилой дом, всемирно известный памятник архитектуры советского авангарда в архитектуре. Был построен в 1927—1929 годах в Кривоарбатском переулке в Москве по проекту выдающегося советского архитектора Константина Мельникова для себя и своей семьи.", /*lat*/ 55.748066000000001, /*lon*/ 37.589447999999997),
                        new Site("Дом Моссельпрома", "Дом Моссельпрома в Москве — памятник русского конструктивизма и авангарда, расположенный на углу Калашного и Нижнего Кисловского переулков. Историческую и культурную ценность представляет как само здание, построенное по проекту архитектора Н. Д. Струкова, так и панно, выполненное художниками А. М. Родченко и В. Ф. Степановой, а также воспроизведённый на доме рекламный слоган «Нигде кроме, как в Моссельпроме», авторство текста которого принадлежит В. Маяковскому.", /*lat*/ 55.753889999999998, /*lon*/ 37.602499999999999)
=======
                        new Site("Городская усадьба Я. А. Маслова — А. П. Оболенского", "Городская усадьба Я. А. Маслова — А. П. Оболенского — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.763891940000001, /*lon*/ 37.624068059999999),
                        new Site("Грибоедовский ЗАГС", "Грибое́довский ЗАГС (''Дворец бракосочетания № 1'') — первый Московский Дворец бракосочетания, открытый в 1961 году, в бывшем особняке, построенном в 1909 году по заказу купца А. В. Рериха архитектором С. В. Воскресенским. Расположен в центре старой Москвы.", /*lat*/ 55.765805999999998, /*lon*/ 37.644694000000001),
                        new Site("Дача Муромцева", "Да́ча Му́ромцева — общее название исторической дачи Муромцева, дачи председателя первой Государственной думы Сергея Муромцева в Царицыне (Москва), возведённой в 1893 году и разобранной в середине 1960-х годов; а также здания более поздней постройки — деревянного дома, возведённого в 1960-х на фундаменте первоначального строения и получившего известность в конце 2000-х годов под аналогичным названием «Дача Муромцева».", /*lat*/ 55.608713899999998, /*lon*/ 37.668105599999997),
                        new Site("Детский мир (Лубянская площадь)", "«Де́тский мир» (с 2015 года — «Центральный детский магазин на Лубянке») — универмаг с товарами для детей и юношества, построенный в 1953—1957 годах в центре Москвы, на площади Дзержинского (с 1990 года — Лубянская площадь) по проекту архитектора Алексея Душкина (соавторы И. М. Потрубач и Г. Г. Аквилев, инженер Л. М. Глиэр) на месте снесённого Лубянского пассажа, над станцией метро глубокого заложения «Дзержинская» (с 1990 года — «Лубянка»).", /*lat*/ 55.760150000000003, /*lon*/ 37.624811100000002),
                        new Site("Дом архитекторов (Москва)", "Дом архитекторов (также Дом на Ростовской набережной) — жилой дом, расположенный в Москве на Ростовской набережной, 5. Построен архитектором Щусевым в стиле постконструктивизма в 1930-х годах. Здание является частью нереализованного проекта парадного ансамбля Смоленской и Ростовской набережных, задуманного Щусевым. Боковые крылья, облицованные бежевым кирпичом, достроены в начале 1960-х.", /*lat*/ 55.7425, /*lon*/ 37.575560000000003),
                        new Site("Дом банка и торгового дома «И. В. Юнкер и Ко»", "Дом банка и торгового дома «И. В. Юнкер и Ко» — историческое здание, расположено в Москве на улице Кузнецкий Мост, 16/5. Построено в 1876 году архитектором П. С. Кампиони. Перестроено в 1900—1908 годах в стиле модерн архитектором А. Э. Эрихсоном. В 1913—1915 годах архитектором В. И. Ерамишанцевым, при участии братьев Весниных фасад здания перестроен в неоклассических формах. Дом банка и торгового дома «И. В. Юнкер и Ко» является объектом культурного наследия регионального значения. По мнению ряда искусствоведов, здание является одной из лучших построек московской неоклассики.", /*lat*/ 55.761766110000003, /*lon*/ 37.622118059999998),
                        new Site("Дом Дворцового ведомства в Денежном переулке", "Дом Дворцо́вого ве́домства в Де́нежном переу́лке — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.742220000000003, /*lon*/ 37.588059999999999),
                        new Site("Дом И. Л. Чернышёва", "Городская усадьба И. Л. Чернышёва — памятник архитектуры, расположенный в Москве.", /*lat*/ 55.766390000000001, /*lon*/ 37.665280000000003),
                        new Site("Дом культуры имени Зуева", "Дом культуры имени Зуева (или Клуб профсоюзов коммунальников имени Зуева) — здание дома культуры в Москве, расположенное на Лесной улице; один из наиболее ярких и известных в мире памятников конструктивизма. Построен в 1927—1929 годах по проекту архитектора Ильи Голосова и назван в честь участника революции 1905 года, слесаря трамвайного парка Сергея Зуева. На территории ДК работают театры, среди которых «Квартет И», «Другой театр».", /*lat*/ 55.779170000000001, /*lon*/ 37.590000000000003),
                        new Site("Дом культуры имени Русакова", "Дом культу́ры и́мени И. В. Русако́ва (изначально — ''Клуб Русако́ва Сою́за Коммуна́льников'') — здание рабочего клуба на пересечении улиц Стромынка и Бабаевская в Москве. Было построено в 1929 году для работников Союза коммунальников по проекту архитектора Константина Мельникова. Является объектом культурного наследия России и входит в перечень Всемирного фонда памятников архитектуры", /*lat*/ 55.79139, /*lon*/ 37.687220000000003),
                        new Site("Дом Л. И. Долгова", "Дом Л. И. Долго́ва — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.775559999999999, /*lon*/ 37.632779999999997),
                        new Site("Дом Мельникова", "Дом Мельникова (Дом-мастерская архитектора Константина Степановича Мельникова) — одноквартирный жилой дом, всемирно известный памятник архитектуры советского авангарда в архитектуре. Был построен в 1927—1929 годах в Кривоарбатском переулке в Москве по проекту выдающегося советского архитектора Константина Мельникова для себя и своей семьи.", /*lat*/ 55.748066000000001, /*lon*/ 37.589447999999997),
                        new Site("Дом Моссельпрома", "Дом Моссельпрома в Москве — памятник русского конструктивизма и авангарда, расположенный на углу Калашного и Нижнего Кисловского переулков. Историческую и культурную ценность представляет как само здание, построенное по проекту архитектора Н. Д. Струкова, так и панно, выполненное художниками А. М. Родченко и В. Ф. Степановой, а также воспроизведённый на доме рекламный слоган «Нигде кроме, как в Моссельпроме», авторство текста которого принадлежит В. Маяковскому.", /*lat*/ 55.753889999999998, /*lon*/ 37.602499999999999)
>>>>>>> master
                });

                sites.put("Шоппинг в Москве", new Site[]{
                        new Site("Дом Мусорина-Полежаевой", "Дом Мусорина-Полежаевой — памятник архитектуры, расположен в Замоскворечье в Москве по адресу: ул. Бахрушина, д. 21, стр. 4.", /*lat*/ 55.734029999999997, /*lon*/ 37.636536110000002),
                        new Site("Дом на Моховой", "Дом на Моховой — здание в центре Москвы на Моховой улице. Дом построен в 1934 году по проекту архитектора Ивана Жолтовского для сотрудников Моссовета. Строительство здания вызвало противоречивые отзывы и активную дискуссию среди архитекторов. Дом Жолтовского ознаменовал собой перелом в советской архитектуре, его прозвали «''гвоздём в гроб конструктивизма''». Здание имеет статус объекта культурного наследия регионального значения. С 2000-х годов в нём размещается головной офис компании АФК «Система».", /*lat*/ 55.75611, /*lon*/ 37.613059999999997),
                        new Site("Дом Общества «Детский труд и отдых»", "Дом Общества „Детский труд и отдых“ — памятник архитектуры, расположенный в Москве.", /*lat*/ 55.790559999999999, /*lon*/ 37.598610000000001),
                        new Site("Дом Орловых-Мещерских", "Дом Орловых-Мещерских — достопримечательность Москвы, образец классической архитектуры. Включен М. Ф. Казаковым в альбом лучших «партикулярных» зданий города. Расположен на углу Романова переулка (дом 7) и Большой Никитской (дом 5/7).", /*lat*/ 55.755389000000001, /*lon*/ 37.609000000000002),
                        new Site("Дом П. А. Сырейщикова (Рахмановых)", "Дом П. А. Сырейщикова (Рахмановых) — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.754440000000002, /*lon*/ 37.654440000000001),
                        new Site("Дом Палибина", "Дом Пали́бина — памятник архитектуры, расположенный в Москве.", /*lat*/ 55.738610000000001, /*lon*/ 37.57694),
                        new Site("Дом писателей в Лаврушинском переулке", "Дом писателей в Лаврушинском переулке — жилой дом—памятник архитектуры, расположенный в городе Москве, один из объектов культурного наследия федерального значения.", /*lat*/ 55.741109999999999, /*lon*/ 37.621940000000002),
                        new Site("Дом Пороховщикова", "Дом Пороховщико́ва — особняк в центре Москвы, по адресу: Староконюшенный переулок, д. 36. Построен в 1871—1872 годах для российского предпринимателя и мецената А. А. Пороховщикова, владельца гостиницы «Славянский базар» и одноимённого ресторана. Здание, построенное на древнем фундаменте из дерева, удачно синтезировало приёмы национальной архитектурной традиции. Сложенный из толстых брёвен, украшенный резными наличниками, карнизами и подзорами, особняк сочетает крупные объёмы и не лишённый живописности облик. Проект дома в 1873 году получил премию на Всемирной выставке в Вене. Объект культурного наследия федерального значения.", /*lat*/ 55.749813000000003, /*lon*/ 37.594641000000003),
                        new Site("Дом поэта А. Н. Майкова", "Дом поэта А. Н. Майкова — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.774999999999999, /*lon*/ 37.640560000000001),
                        new Site("Дом Рокотова", "Дом Ф. С. Ро́котова — жилой дом XVIII века в Москве на Старой Басманной, 30/1.", /*lat*/ 55.768329999999999, /*lon*/ 37.668059999999997),
                        new Site("Дом Снегирёва на Плющихе", "Дом Снегирёва на Девичьем поле — особняк профессора В. Ф. Снегирева, расположенный в Хамовниках по адресу: улица Плющиха, 62, строение 2.", /*lat*/ 55.737124999999999, /*lon*/ 37.574691700000002),
                        new Site("Дом Трубецких в Петровском переулке", "Дом А. С. Трубецко́й-Бове́ — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.765279999999997, /*lon*/ 37.612780000000001),
                        new Site("Доходные здания Джамгаровых", "Доходные здания Джамгаровых — два исторических торговых здания в Москве, расположенные на территории владения № 18/7 на углу улиц Кузнецкий Мост и Рождественки. Построены по заказу братьев-банкиров Джамгаровых в 1893 году (правая часть, архитектор Б. В. Фрейденберг) и в 1909 году (левая часть, архитектор А. Э. Эрихсон). Здания представляют ценность в историко-культурном отношении.", /*lat*/ 55.761988899999999, /*lon*/ 37.623294399999999)
                });

                sites.put("Ночная Москва", new Site[]{
                        new Site("Доходный дом Б. Н. Шнауберта", "Доходный дом Б. Н. Шнауберта — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.755279999999999, /*lon*/ 37.641109999999998),
                        new Site("Доходный дом Бебутовой", "Доходный дом Бебутовой — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.766939999999998, /*lon*/ 37.62556),
                        new Site("Доходный дом В. И. Фирсановой", "Доходный дом В. И. Фирсановой — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.76417, /*lon*/ 37.620829999999998),
                        new Site("Доходный дом Е. А. Депре", "Дохо́дный дом Е. А. Депре́ — памятник архитектуры, расположенный в городе Москве. В стенах строения жил драматург Натан Зархи.", /*lat*/ 55.768329999999999, /*lon*/ 37.616669999999999),
                        new Site("Доходный дом купца Камзолкина", "Доходный дом купца Камзолкина — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.773330000000001, /*lon*/ 37.63167),
                        new Site("Доходный дом купцов Архангельских", "Доходный дом купцов Архангельских — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.761670000000002, /*lon*/ 37.63861),
                        new Site("Доходный дом Н. Г. Тарховой", "Доходный дом Н. Г. Тарховой — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.75694, /*lon*/ 37.651389999999999),
                        new Site("Доходный дом Первого Российского страхового общества (Москва)", "Доходный дом Первого Российского страхового общества — исторический доходный дом в Москве, расположен на углу улиц Кузнецкий Мост и Большой Лубянки. Здесь в 1918—1952 годах размещался Народный комиссариат по иностранным делам (с 1946 года — Министерство иностранных дел СССР). Здание является выявленным объектом культурного наследия.", /*lat*/ 55.762386100000001, /*lon*/ 37.627591700000004),
                        new Site("Доходный дом Сокол", "Доходный дом М. В. Сокол — исторический доходный дом в Москве, расположен на улице Кузнецкий Мост. Здание является объектом культурного наследия регионального значения.", /*lat*/ 55.761658300000001, /*lon*/ 37.616833300000003),
                        new Site("Доходный дом Торлецкого — Захарьина", "", /*lat*/ 55.761416699999998, /*lon*/ 37.623702799999997),
                        new Site("Доходный дом Трындиных", "Дохо́дный дом Тры́ндиных — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.755279999999999, /*lon*/ 37.641109999999998),
                        new Site("Доходный дом Хомякова", "Доходный дом А. С. Хомякова — историческое здание в Москве на пересечении улиц Кузнецкий Мост и Петровка. Построен в 1900 году архитектором И. А. Ивановым-Шицем. Здание является редким сохранившимся памятником, выполненным в Москве в стилистике венского модерна.", /*lat*/ 55.761255599999998, /*lon*/ 37.618083300000002),
                        new Site("Евангелический приют для сирот", "Евангелический приют для сирот — приют ''Евангелического попечительства о бедных женщинах и детях'' для детей бедных родителей и детей-сирот в возрасте от 2 до 9 лет, российского и немецкого подданства.", /*lat*/ 55.765675000000002, /*lon*/ 37.6676444),
                        new Site("Жилой дом Военно-инженерной академии им. В. В. Куйбышева", "Жилой дом Военно-инженерной академии имени В. В. Куйбышева — многоквартирный жилой дом в Москве на пересечении Яузского бульвара с Подколокольным переулком. Построен в 1934—1941 годах по проекту архитектора И. А. Голосова для сотрудников и слушателей Военно-инженерной академии имени В. В. Куйбышева. Здание имеет статус выявленного объекта культурного наследия регионального значения.", /*lat*/ 55.752220000000001, /*lon*/ 37.645560000000003),
                        new Site("Замоскворечье (район Москвы)", "Замоскворе́чье — район и муниципальное образование в Центральном административном округе Москвы, расположенные в излучине реки Москвы, на правом её берегу, к югу от Кремля.", /*lat*/ 55.739719999999998, /*lon*/ 37.625),
                        new Site("Зарядье (концертный зал)", "Зарядье (''Государственное бюджетное учреждение культуры города Москвы «Московский концертный зал „Зарядье“»'') — концертный зал в Москве, расположенный в природно-ландшафтном парке «Зарядье» по адресу улица Варварка, дом 6, строение 4. Открыт в 2018 году.", /*lat*/ 55.751390000000001, /*lon*/ 37.631390000000003),
                        new Site("Здание Московского международного торгового банка", "Здание Московского международного торгового банка — историческое здание в Москве, расположенное на углу улиц Кузнецкий Мост и Рождественки. Построено по заказу Московского международного торгового банка архитектором С. С. Эйбушицем в 1898 году. Здание является объектом культурного наследия регионального значения.", /*lat*/ 55.762430600000002, /*lon*/ 37.623794400000001),
                        new Site("Здание СЭВ", "Комплекс зданий секретариата Совета экономической взаимопомощи — комплекс зданий, расположенный по адресу Новый Арбат, дом 36 в районе Арбат Центрального административного округа города Москвы. Комплекс включает 3 здания, объединённых общим стилобатом: 31-этажную административную высотку, конференц-центр и 13-этажную гостиницу «Мир». Здания были возведены в 1963—1970 годах для размещения органов Совета экономической взаимопомощи, в 1991—1992 годах отчуждены  в пользу мэрии Москвы вместе с другим недвижимым имуществом СЭВ. В здании разместилось московское правительство, а в 1994 году в здании также располагалась Государственная дума I созыва.", /*lat*/ 55.753610000000002, /*lon*/ 37.57694),
                        new Site("Здание торговой фирмы А. М. Михайлова", "Здание торговой фирмы А. М. Михайлова — историческое торговое здание, расположено в Москве на улице Кузнецкий Мост, 14. Построено по заказу меховщика А. М. Михайлова архитектором А. Э. Эрихсоном в 1903 году. С середины 1940-х годов по 2002 год в здании размещался Общесоюзный дом моделей одежды, в настоящее время в доме работает магазин одежды премиум-класса «Podium concept store». Здание является выявленным объектом культурного наследия.", /*lat*/ 55.761389999999999, /*lon*/ 37.621670000000002),
                        new Site("Иллюзион (кинотеатр, Москва)", "«Иллюзио́н» — действующий московский кинотеатр, филиал Госфильмофонда РФ. ", /*lat*/ 55.748060000000002, /*lon*/ 37.645000000000003),
                        new Site("Киргизия (Кинотеатр, Москва)", "Кинотеатр Киргизия — кинотеатр в Москве, находившийся в районе Новогиреево по адресу Зелёный проспект, 81 и открытый 28 апреля 1972 года, ранее принадлежавший сети КАРО- фильм.", /*lat*/ 55.751866110000002, /*lon*/ 37.819983059999998),
                        new Site("Клуб Дорхимзавода имени М. В. Фрунзе", "Клуб Союза химиков Дорогомиловского химического завода имени М. В. Фрунзе — многоэтажное здание московского рабочего клуба в стиле конструктивизма, расположенное в Дорогомилово по адресу Бережковская набережная, 28. Построено в 1927—1929 годах архитектором Константином Мельниковым по заказу Союза химиков для рабочих Дорогомиловского химического завода", /*lat*/ 55.731110000000001, /*lon*/ 37.547780000000003),
                        new Site("Клуб фабрики «Буревестник»", "Клуб фабрики «Буревестник» (клуб «Буревестник») — здание клуба на 3-й Рыбинской (бывшей Огородной) улице в Москве. Построено в 1928—1930 годах по проекту выдающегося советского архитектора Константина Мельникова по заказу Московского губернского отдела Союза кожевенников для рабочих обувной фабрики «Буревестник».", /*lat*/ 55.79083, /*lon*/ 37.661389999999997),
                        new Site("Клуб фабрики «Свобода»", "Клуб фабрики «Свобода» (также известен как «Дворец культуры им. М. Горького», «Дворец культуры работников торговли» и «Суриковъ-Холл») — здание клуба на Вятской улице в Москве, построенное в 1929 году по проекту выдающегося советского архитектора Константина Мельникова для рабочих Государственной мыльно-косметической фабрики «Свобода» треста ТЭЖЭ № 4 Союза химиков (позднее Косметическое объединение «Свобода»).", /*lat*/ 55.800559999999997, /*lon*/ 37.581389999999999),
                        new Site("Колизей (Москва)", "Колизей — бывший кинотеатр в Москве, занимал здание, построенное специально для кинотеатра на Чистопрудном бульваре, дом 19а.", /*lat*/ 55.761741700000002, /*lon*/ 37.645947200000002),
                        new Site("Аллея Космонавтов", "Алле́я Космона́втов (также ''аллея Героев Космоса'', ''аллея Героев Космонавтов'' — пешеходная улица, расположенная между южным и северным входами станции метро «ВДНХ». Открыта 4 октября 1967 в честь десятилетия запуска первого искусственного спутника Земли. Проходит от Останкинского проезда до монумента «Покорителям космоса». 12 апреля 1967 года на аллее состоялось торжественное открытие памятников советским учёным-ракетостроителям и героям-космонавтам. К 2017 году было установлено 14 памятников выдающимся деятелям космонавтики.", /*lat*/ 55.820611, /*lon*/ 37.639333000000001),
                        new Site("Круговая кинопанорама", "Кругова́я кинопанора́ма — разработанная в СССР кругорамная кинематографическая система, использующая 11 (в ранней версии 22) 35-мм киноплёнок для создания изображения с горизонтальным углом обзора 360°. В зрительном зале, расположенном внутри цилиндрического экрана, нет сидячих мест и зрители смотрят фильм стоя.", /*lat*/ 55.827097199999997, /*lon*/ 37.629869399999997),
                        new Site("Малый Николаевский дворец", "Ма́лый Никола́евский дворе́ц — трёхэтажное здание, располагавшееся с 1775 по 1929 год в Кремле на углу Ивановской площади. Служил резиденцией императорской семьи в Москве до строительства Большого Кремлёвского дворца.", /*lat*/ 55.751463000000001, /*lon*/ 37.619478100000002),
                        new Site("Медведково (усадьба)", "Медведково — подмосковная усадьба, принадлежавшая в XVI—XVII веках роду Пожарских. Усадьба находилась восточнее церкви, близ нынешней Полярной улицы. До наших дней не сохранилась.", /*lat*/ 55.865560000000002, /*lon*/ 37.63944),
                        new Site("Милютинский сад", "Милютинский сад (бывш. сад Межевой канцелярии) — исторический городской сад площадью 0,91 га; находится в Басманном районе Центрального административного округа Москвы (Покровский бульвар, 10, сад, не путать с также находящимся в Басманном районе Милютинским сквером на ул. Новорязанская). Сад расположен в историческом районе Ивановская горка в черте Белого города. Объект культурного наследия регионального значения.", /*lat*/ 55.75611, /*lon*/ 37.64667),
                        new Site("Миру — мир! (скульптура)", "«Миру — мир!» — монументальная скульптурная композиция работы Станислава Людвиговича Савицкого, воздвигнутая в ряде советских городов в 1955-59 годах. Олицетворяет миролюбивую политику Советского Союза в период нарастания угрозы ядерной войны и глобальной катастрофы. Посвящена борьбе за мир, дружбе народов, грядущему коммунистическому освобождению и преображению человечества — представители некогда противопоставляемых друг другу рас несут на своих руках Земной Шар, обвитый лентой с надписью «МИР» на многих языках.", /*lat*/ 55.726799999999997, /*lon*/ 37.560899999999997),
                        new Site("Морозовский сад", "Морозовский сад — исторический городской сад площадью 0,46 га; находится в Басманном районе Центрального административного округа Москвы (Большой Трёхсвятительский переулок, владение 1, сад). Сад расположен в одной из самых возвышенных частей исторического района Ивановская горка, в черте Белого города. Объект культурного наследия регионального значения.", /*lat*/ 55.755436099999997, /*lon*/ 37.6435472),
                        new Site("Московская соборная мечеть", "Московская соборная мечеть — главная мечеть Москвы, одна из крупнейших и высочайших мечетей в России и Европе. Первое здание мечети построено в 1904 году, в 2011-м оно было снесено для строительства нового, открытие которого состоялось 23 сентября 2015 года. Мечеть расположена в Мещанском районе в Выползовом переулке у улицы Дурова и Олимпийского проспекта рядом со спортивным комплексом «Олимпийский» и станцией метро «Проспект Мира».", /*lat*/ 55.779170000000001, /*lon*/ 37.626939999999998)
                });

                sites.put("Парки Москвы", new Site[]{
                        new Site("Московский газовый завод", "Московский газовый завод — бывший газовый завод в Басманном районе Центрального административного округа Москвы, построенный в 1865 году для освещения города, памятник промышленной архитектуры. В настоящее время помещения завода переоборудованы в бизнес-центр.", /*lat*/ 55.761110000000002, /*lon*/ 37.663060000000002),
                        new Site("Московский планетарий", "Моско́вский планета́рий — один из самых больших в мире и самый старый планетарий в России. Расположен в Москве возле новой территории Московского зоопарка, недалеко от Садового кольца. Построен в 1927—1929 годах по проекту архитекторов М. О. Барща, М. И. Синявского и инженера Г. А. Зундблата.", /*lat*/ 55.761389999999999, /*lon*/ 37.58361),
                        new Site("Надвратная церковь Страстного монастыря", "Святые ворота Страстного монастыря — въездные центральные ворота не существующего ныне Страстного монастыря в Москве, над которыми была надстроена церковь Алексия Человека Божия. Представляли собой доминирующий архитектурный акцент Страстной площади (ныне Пушкинской).", /*lat*/ 55.765243060000003, /*lon*/ 37.605328890000003),
                        new Site("Новодевичье кладбище", "Новоде́вичье кла́дбище — кладбище в московских Хамовниках при Новодевичьем монастыре. Основано при Новодевичьем монастыре, построенном в 1525 году. Официально возраст кладбища отсчитывается с 1904 года.", /*lat*/ 55.724719999999998, /*lon*/ 37.554169999999999),
                        new Site("Океанариум на Дмитровском шоссе", "Океанариум на Дмитровском шоссе — первый океанариум в Москве, располагающийся в торгово-развлекательном центре «РИО» на Дмитровском шоссе, 163. Признан крупнейшим в России, после Москвариума. Создан на средства ГК «Ташир». Инвестиции в проект составили 18 млн долларов.", /*lat*/ 55.909399999999998, /*lon*/ 37.539700000000003),
                        new Site("Особняк Н. В. Кузнецовой", "Особня́к Наде́жды Вику́ловны Кузнецо́вой — правый корпус усадебного комплекса промышленника Матвея Кузнецова, официально принадлежавшего его жене.", /*lat*/ 55.782218059999998, /*lon*/ 37.633266110000001),
                        new Site("Павильон «Украина» на ВДНХ", "Павильон «Украина» (экспозиция «Земледелие») — 58-й павильон ВДНХ, построенный в 1950—1954 годах. До 1963 года носил название «Украинская ССР».", /*lat*/ 55.83278, /*lon*/ 37.626939999999998),
                        new Site("Палаты в Кадашёвской слободе", "Пала́ты в Кадашёвской слободе́ — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.742780000000003, /*lon*/ 37.621110000000002),
                        new Site("Палаты Гребенщиковых", "Палаты Гребенщиковых — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.741109999999999, /*lon*/ 37.659170000000003),
                        new Site("Палаты князя Андрея Друцкого", "Палаты князя Андрея Друцкого — памятник архитектуры, расположенный в городе Москве.", /*lat*/ 55.748330000000003, /*lon*/ 37.597499999999997),
                        new Site("Пассаж Попова", "Пассаж К. С. Попова (позднее — Джамгаровых) — историческое торговое здание, расположено в Москве на улице Кузнецкий Мост, 12. Построено по заказу чаеторговца К. С. Попова архитектором А. И. Резановым в 1877 году. В пассаже Попова в 1882 году открылась первая московская телефонная станция, а в 1885 году на фасаде здания впервые в Москве появилась световая реклама. С 1958 по 2014 в здании работала Государственная публичная научно-техническая библиотека. Здание является заявленным объектом культурного наследия.", /*lat*/ 55.761693999999999, /*lon*/ 37.621110999999999),
                        new Site("Пассаж Сан-Галли", "Пассаж Сан-Галли — выставочно-торговый комплекс в виде пассажа, расположенный на улице Кузнецкий Мост в центре Москвы, является памятником архитектуры регионального значения. С 1953 года в здании размещается Московский дом художника.", /*lat*/ 55.762313900000002, /*lon*/ 37.622213899999998),
                        new Site("Мост Победы", "Мост Побе́ды (бывш. 1-й Ленинградский путепровод) — путепровод на Ленинградском шоссе в Москве. Проходит над путями Рижского направления Московской железной дороги, соединяя районы Сокол и Войковский. Тип конструкции моста — железобетонный, балочный, четырёхпролётный. Ленинградское шоссе на мосту имеет 4 полосы движения в каждом направлении. Длина моста составляет 132 м, ширина — 35 м.", /*lat*/ 55.814808300000003, /*lon*/ 37.501275),
                        new Site("Погодинская изба", "«Погодинская изба» — историческое здание на Девичьем поле в Москве, деревянный сруб, построенный в традициях русского народного деревянного зодчества для историка и коллекционера М. П. Погодина. Адрес: Москва, Погодинская улица, 12А.", /*lat*/ 55.732219999999998, /*lon*/ 37.566940000000002),
                        new Site("Посёлок Загородной больницы (Кунцево)", "Посёлок Загородной больницы (посёлок Кремлёвской больницы, также, после 1960 — посёлок ЦКБ, дома ЦКБ, дома Центральной больницы, неофициально — «Красные дома») — исторический район (жилой квартал) в Западном административном округе Москвы, в районе пересечения улиц Академика Павлова, Партизанской и Маршала Тимошенко. Первоначально возводился как жильё для сотрудников строящейся в то время Загородной больницы (Центральной клинической больницы Четвёртого Главного управления при Минздраве СССР) в западных пригородах бывшего подмосковного города Кунцево, в 1960 году вошедшего в состав Москвы.", /*lat*/ 55.742220000000003, /*lon*/ 37.39611),
                        new Site("Прага (ресторан)", "«Пра́га» — московский ресторан, расположенный на Арбате, дом 2.", /*lat*/ 55.7523889, /*lon*/ 37.5997111),
                        new Site("Пушкинский дуб (Москва)", "Пушкинский дуб — черешчатый дуб на Тверском бульваре Москвы.", /*lat*/ 55.759552800000002, /*lon*/ 37.600208299999998),
                        new Site("Рублёвский гидроузел", "Рублёвский гидроузел — гидроузел на Москве-реке в 16,1 километра ниже по течению от устья реки Истры вблизи от посёлка Рублёво, в городе Москве. Собственник сооружений гидроузла — МГУП «Мосводоканал».", /*lat*/ 55.768300000000004, /*lon*/ 37.32),
                        new Site("Семёновское кладбище", "Семёновское кладбище — бывшее кладбище, до 1935 одно из самых крупных и известных мест погребения усопших в Москве. Находится в районе Соколиная Гора, Восточного административного округа города Москвы (Измайловское шоссе, 2).", /*lat*/ 55.779000000000003, /*lon*/ 37.717717999999998),
                        new Site("Строкинское укрепление", "Строкинское укрепление (также известно как Петровские укрепления и Измайловская аномалия) — остатки земляных фортификационных сооружений на территории современного района Восточное Измайлово Москвы.", /*lat*/ 55.79278, /*lon*/ 37.835279999999997),
                        new Site("Тверское подворье", "Тверское подворье — комплекс исторических зданий на улице Кузнецкий Мост в Москве, бывшее подворье и резиденция тверских архиепископов. Сохранившееся здание палат является объектом культурного наследия федерального значения.", /*lat*/ 55.762611, /*lon*/ 37.624889000000003),
                        new Site("Типография журнала «Огонёк»", "Типография акционерного общества «Огонёк» (также в некоторых источниках упоминается как «Типография Жургаза», «Типография журнала „Огонёк“», «Типография Лисицкого») — архитектурный комплекс в центре Москвы в 1-м Самотёчном переулке. Построен в стиле советского конструктивизма (рационализма) в 1932 году. Это единственный реализованный архитектурный проект художника-авангардиста и архитектора Л. М. Лисицкого. Авангардная типография отличается удивительным сочетанием огромных квадратных и маленьких круглых окон. Здание, функционально спроектированное как типография, в плане похоже на эскиз «горизонтального небоскрёба» Лисицкого.", /*lat*/ 55.777276829999998, /*lon*/ 37.610827829999998),
                        new Site("Троицкий мост (Москва)", "Тро́ицкий (Ризоположе́нский) мост — один из старейших каменных мостов в Москве через реку Неглинную и единственный уцелевший до нашего времени; соединяет Кутафью и Троицкую башни Московского Кремля.", /*lat*/ 55.752220000000001, /*lon*/ 37.613610000000001),
                        new Site("Ударник (кинотеатр)", "Кинотеатр «Уда́рник» — один из старейших кинотеатров Москвы и уникальный памятник архитектуры конструктивизма. Входит в состав архитектурного комплекса, известного под названием Дом на набережной. Является памятником архитектуры и объектом культурного наследия.", /*lat*/ 55.743156999999997, /*lon*/ 37.61403),
                        new Site("Усадьба Баташева", "Усадьба Баташева — усадебный комплекс в центральной части Москвы, расположенный на Таганке, на Швивой горке, яркий памятник московского классицизма.", /*lat*/ 55.746389999999998, /*lon*/ 37.648609999999998),
                        new Site("Усадьба Закревского-Савина", "Уса́дьба Закре́вского-Са́вина — памятник архитектуры, расположенный в городе Москве на Спартаковской улице, 3. Объект культурного наследия федерального значения.", /*lat*/ 55.77028, /*lon*/ 37.670560000000002),
                        new Site("Усадьба С. А. Меншикова", "Усадьба С. А. Меншикова — памятник архитектуры конца XVIII века, объект культурного наследия федерального значения.", /*lat*/ 55.75694, /*lon*/ 37.606670000000001),
                        new Site("Хитровская площадь", "Хитро́вская площадь (Хитро́в рынок, Хитро́вка) — площадь в центре Москвы на территории Белого города (урочище Кулишки). Находится на месте снесённого в 2010 году дома 11а по Подколокольному переулку, между Подколокольным, Певческим, Петропавловским и Хитровским (название восстановлено в 1994 году.", /*lat*/ 55.753059999999998, /*lon*/ 37.643610000000002),
                        new Site("Храм Апостола Иоанна Богослова под Вязом", "Церковь Святого Апостола Иоанна Богослова под Вязом (''Иоанно-Богословский храм у Китайгородской стены'') — православный храм Иверского благочиния Московской городской епархии, в 1934—2011 годах здесь располагался Музей Москвы.", /*lat*/ 55.757579999999997, /*lon*/ 37.627830000000003),
                        new Site("Храм Державной иконы Божией Матери (Москва)", "Храм Держа́вной ико́ны Бо́жией Ма́тери — деревянный православный храм-часовня во имя Державной иконы Божией Матери, входящий в состав комплекса Храма Христа Спасителя. Возведён по проекту архитектора А. Н. Оболенского в 1995 году рядом со строящимся Храмом Христа Спасителя, который должен был как бы предварить восстановление Храма Христа Спасителя на своем историческом месте. Храм построен в шатровом архитектурном стиле. Со строительства этой церкви и началось восстановление Храма Христа Спасителя.", /*lat*/ 55.743155999999999, /*lon*/ 37.606144),
                        new Site("Чайный дом на Мясницкой", "Ча́йный до̀м на Мяснѝцкой (''Ча́йный магази́н Перло́ва'') — трёхэтажное здание, использовавшееся с 1893 по 1917 год как чайный магазин и доходный дом. Было возведено в 1893-м архитектором Романом Клейном и принадлежало купцу Сергею Васильевичу Перлову. В 1895—1896 годах дом перестроил в псевдокитайском стиле Карл Гиппиус. После Октябрьской революции торговая точка на первом этаже продолжила работать, а верхние помещения были переоборудованы в коммунальные квартиры. С 2000 по 2012 год проходила масштабная реконструкция здания при участии правнучки первого владельца Жанны Юрьевны Киртбая", /*lat*/ 55.7639, /*lon*/ 37.635800000000003),
                        new Site("Часовня равноапостольного князя Владимира в Лужниках", "Часо́вня равноапо́стольного кня́зя Влади́мира в Лужника́х — православная часовня на Лужнецкой набережной в честь святого равноапостольного князя Владимира, крестителя Руси. Располагается рядом со стадионом «Лужники» на берегу Москвы-реки напротив Воробьёвых гор. Архитектор — Анисимов А. А. Построена в августе 2010 года на средства ОАО \"Олимпийский комплекс «Лужники»\", хотя идея её постройки относится к 2000 году.", /*lat*/ 55.718102799999997, /*lon*/ 37.543475000000001)
                });

                sites.put("Мраморные пещеры Крыма", new Site[]{
                        new Site("Вход в пещеры", " \n Крым — удивительно романтичное и живописное место: море, горы и даже степи здесь кажутся необыкновенно заманчивыми и сказочными. Но полуостров славится и своими необыкновенно красивыми пещерами. Одна из таких, самая крупная, называется Мраморной. \n Добраться до Мраморной пещеры не так уж и просто, но она, безусловно, стоит затраченных усилий и времени. Итак: из города Симферополя следуют троллейбусы под номерами 1, 51, 52 с конечной остановкой в селе Заречное. Расстояние между населенными пунктами порядка 18 км.", /*lat*/ 55.907780000000002, /*lon*/ 37.585830000000001),
                        new Site("Обвальный зал", " \n Настоящая гордость и изюминка этой пещеры — Обвальный зал, или Зал Перестройки. Это самое крупное подобное место в Крыму и одно из крупнейших на всем континенте. Зал Перестройки растянулся аж на 100 метров, а высота его составляет целых 28 метров. Колоны, сталактиты, сталагмиты, корралитовые цветы и многое другое создают впечатление, что зал был оформлен какими-то неизвестными сказочными мастерами, прекрасно знавшими свое искусство.", /*lat*/ 55.907780000000002, /*lon*/ 37.585830000000001),
                        new Site("Дворцовый зал", "Еще один красивейший зал пещеры — это Дворцовый, который украшают изящные колонны, именуемые Королем и Королевой. Есть и особое предложение для туристов — тур в Нижнюю галерею, который занимает порядка трех часов. Начинается он в Обвальном зале, и те, кто захочет предпринять это увлекательное путешествие, совершенно точно не пожалеют. В ходе экскурсии они смогут осмотреть Розовый зал с каменными розами, украшающими потолок, и скелетами древних животных. Самый впечатляющий зал Нижней галереи — это, конечно, Балконный зал, однако и зал Надежды, Люстровый и Русловый залы, Геликтитовый и зал с милым названием Шоколадка также никого равнодушными не оставят.", /*lat*/ 55.907780000000002, /*lon*/ 37.585830000000001)

                });

                sites.put("Грязевые вулканы Гобустана", new Site[]{new Site("Как добраться?", "Легко!", 37.0, 45.5)});
                sites.put("Лучшие граффити Берлина", new Site[]{new Site("Берлинская стена", "Кусок стены монжно купить в киоске.", 37.0, 45.5)});


            }
        });
    }

    public static class MapFragment extends Fragment {
        public MapFragment() {

        }

        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container,
                                 Bundle savedInstanceState) {
            return inflater.inflate(R.layout.tour_map, container, false);
        }
    }
    public static class DescrFragment extends Fragment {
        public DescrFragment() {

        }


        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container,
                                 Bundle savedInstanceState) {
            View view = inflater.inflate(R.layout.descr_fragment, container, false);
            ((TextView)view.findViewById(R.id.descr_text)).setText(((RouteActivity)getActivity()).routeName);
            ((TextView)view.findViewById(R.id.descr_text)).setShadowLayer(1.6f,1.5f,1.3f, 0);

            SuperRecyclerView recycleView = view.findViewById(R.id.super_recycler);
            recycleView.setLayoutManager(new LinearLayoutManager(getActivity()));
            recycleView.setAdapter(new SuperAdapter(getActivity(), ((RouteActivity) getActivity()).routeName));

            return view;
        }

    }

    public class SectionsPagerAdapter extends FragmentPagerAdapter {
        public SectionsPagerAdapter(FragmentManager fm) {
            super(fm);
        }

        @Override
        public Fragment getItem(int position) {
            return position == 1 ? mapFragment : descrFragment;
        }

        @Override
        public int getCount() {
            return 2;
        }

        @Override
        public CharSequence getPageTitle(int position) {
            switch (position) {
                case 0:
                    return "Описание";
                case 1:
                    return "Карта";
            }
            return null;
        }

    }
}
